is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BBS_POS
build_property.RootNamespace = BBS_POS
build_property.ProjectDir = C:\Users\guest user\Dropbox\BBS_POS\BBS_POS\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\guest user\Dropbox\BBS_POS\BBS_POS
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/guest user/Dropbox/BBS_POS/BBS_POS/Views/Home/AddProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBZGRQcm9kdWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/guest user/Dropbox/BBS_POS/BBS_POS/Views/Home/AddQuantity.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBZGRRdWFudGl0eS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/guest user/Dropbox/BBS_POS/BBS_POS/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/guest user/Dropbox/BBS_POS/BBS_POS/Views/Home/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/guest user/Dropbox/BBS_POS/BBS_POS/Views/Home/POS.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQT1MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/guest user/Dropbox/BBS_POS/BBS_POS/Views/Home/Sales.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTYWxlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/guest user/Dropbox/BBS_POS/BBS_POS/Views/Home/Stock.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTdG9jay5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/guest user/Dropbox/BBS_POS/BBS_POS/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-pvuc1s6vfz
